C:\Users\poval\Desktop\Homework_2\Task#1\bin\Debug\net6.0\Task#1.exe
C:\Users\poval\Desktop\Homework_2\Task#1\bin\Debug\net6.0\Task#1.deps.json
C:\Users\poval\Desktop\Homework_2\Task#1\bin\Debug\net6.0\Task#1.runtimeconfig.json
C:\Users\poval\Desktop\Homework_2\Task#1\bin\Debug\net6.0\Task#1.dll
C:\Users\poval\Desktop\Homework_2\Task#1\bin\Debug\net6.0\Task#1.pdb
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.csproj.AssemblyReference.cache
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.AssemblyInfoInputs.cache
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.AssemblyInfo.cs
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.csproj.CoreCompileInputs.cache
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.dll
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\refint\Task#1.dll
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.pdb
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\Task#1.genruntimeconfig.cache
C:\Users\poval\Desktop\Homework_2\Task#1\obj\Debug\net6.0\ref\Task#1.dll
